-------------------------------------------
Copied 49 logs from Vercel Dashboard
- Project: gemach-hub (prj_CENDQJ4CSXzZudulAiAzV1dLEABB)
- Team: mooses-projects-7504e4bb (team_RkTSik1IrRTlKwCJaQ7tsR3P)
- Search query: (no search query applied)
- Search timestamps: 2026-04-29T20:21:00.000Z to 2026-04-29T20:51:00.000Z
- Dashboard URL: https://vercel.com/mooses-projects-7504e4bb/gemach-hub/logs?refreshedAt=1777495803056
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"f7wxk-1777495704005-894516120560","timestamp":1777495704005,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"89djr-1777495673178-80c7c781309c","timestamp":1777495673178,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/admin/locations/onboarding/send-all-stream","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ln6pz-1777495647798-ae3685f47d96","timestamp":1777495647798,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/locations/18/onboarding-preview","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v927w-1777495640816-6fa5c48fc726","timestamp":1777495640816,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"phkrd-1777495640816-91a256433349","timestamp":1777495640816,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/stripe","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nxprd-1777495640816-92d87f70f3ad","timestamp":1777495640816,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/twilio-status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v927w-1777495635916-a1bc497223af","timestamp":1777495635916,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r9kjl-1777495635916-3499b4a6a802","timestamp":1777495635916,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error fetching applications: error: column \"confirmation_email_sent_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async <anonymous> (/vercel/path0/server/routes.ts:1248:28) {\n  length: 127,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '167',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pgjgk-1777495635916-ddffb2f53ff6","timestamp":1777495635916,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lrrpc-1777495635916-5703b2a9ae41","timestamp":1777495635916,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"grk8b-1777495635916-b33e91353fe3","timestamp":1777495635916,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dxphw-1777495635916-a9beeb5a9e6a","timestamp":1777495635916,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bjhtm-1777495635916-5763c187176e","timestamp":1777495635916,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bjhtm-1777495635686-f37db41a7d12","timestamp":1777495635686,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dxphw-1777495635134-e55ff3e13268","timestamp":1777495635134,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bjhtm-1777495628016-98c0df9b2d4e","timestamp":1777495628016,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t72q5-1777495624086-f5ca5a7eb08c","timestamp":1777495624086,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zklbd-1777495605747-873a5f343909","timestamp":1777495605747,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-fajd57s91-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qts5s-1777495605747-692b3ada6ab6","timestamp":1777495605747,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-fajd57s91-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mqkg7-1777495605746-f8398cc9fb22","timestamp":1777495605746,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-fajd57s91-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gvt9g-1777495605746-6bafa0a1ef64","timestamp":1777495605746,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-fajd57s91-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vm4l7-1777495605720-7db17c4fee2e","timestamp":1777495605720,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-fajd57s91-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pw2f6-1777495605720-22e3d4487ea0","timestamp":1777495605720,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-fajd57s91-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7vg99-1777495605720-10228a2b2c14","timestamp":1777495605720,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-fajd57s91-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mqkg7-1777495605719-53b6280ff46c","timestamp":1777495605719,"deploymentId":"dpl_FzHqM1HhfrFrubzjmARbZStuH7mz","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-fajd57s91-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"htrp5-1777494418386-10a2ee522245","timestamp":1777494418386,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/locations/18/onboarding-preview","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kwb7j-1777494409506-fc62e3212248","timestamp":1777494409506,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gmp4h-1777494409198-95608d89db66","timestamp":1777494409198,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"PATCH","requestPath":"/api/admin/settings/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wlmt2-1777494388040-98e37e6b0549","timestamp":1777494388040,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/stripe","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vlfq2-1777494388040-48fe274238f4","timestamp":1777494388040,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/twilio-status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fclsm-1777494388040-6b6ae36594ed","timestamp":1777494388040,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9jc96-1777494373402-491888cece43","timestamp":1777494373402,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nj4n9-1777494373401-e0827e1740b9","timestamp":1777494373401,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k6pml-1777494373401-f55084042702","timestamp":1777494373401,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fc92t-1777494373401-e474d2c3f72c","timestamp":1777494373401,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9cx6g-1777494373401-51692005acb3","timestamp":1777494373401,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n42hj-1777494373377-c7b675bc07e2","timestamp":1777494373377,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gxfjm-1777494373376-1990f0c72550","timestamp":1777494373376,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6svkx-1777494372966-a4cdb775a5ed","timestamp":1777494372966,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vjgzs-1777494372636-e9a9617bfd9f","timestamp":1777494372636,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hhn2j-1777494365936-26fab6ac14af","timestamp":1777494365936,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8h4ks-1777494337722-f37642ccbd60","timestamp":1777494337722,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-5fmfq1hpv-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r52vj-1777494337708-c30769b4b365","timestamp":1777494337708,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-5fmfq1hpv-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g6b97-1777494337707-97a1d4fb3688","timestamp":1777494337707,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-5fmfq1hpv-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7nrxd-1777494337707-d22e65bec081","timestamp":1777494337707,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-5fmfq1hpv-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h8xnd-1777494337025-89f36250765d","timestamp":1777494337025,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-5fmfq1hpv-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g8m7f-1777494337024-22a0f2070b1d","timestamp":1777494337024,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-5fmfq1hpv-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8ctw4-1777494337024-0d813f5070b2","timestamp":1777494337024,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-5fmfq1hpv-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4x2tb-1777494337024-2381f71a2a80","timestamp":1777494337024,"deploymentId":"dpl_5BFx7XegeR65e719iASmbvuEFaZd","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-5fmfq1hpv-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}