-------------------------------------------
Copied 91 logs from Vercel Dashboard
- Project: gemach-hub (prj_CENDQJ4CSXzZudulAiAzV1dLEABB)
- Team: mooses-projects-7504e4bb (team_RkTSik1IrRTlKwCJaQ7tsR3P)
- Search query: (no search query applied)
- Search timestamps: 2026-05-06T23:33:00.000Z to 2026-05-07T00:03:00.000Z
- Dashboard URL: https://vercel.com/mooses-projects-7504e4bb/gemach-hub/logs?refreshedAt=1778112128587&page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"sxg2b-1778111758880-d54ffea8543d","timestamp":1778111758880,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"11:55:58 PM [express] schema-drift: OK (all required columns and tables present).","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lrvm7-1778111758879-6ab051de4746","timestamp":1778111758879,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hpx4t-1778111758879-5ba6d805b3d3","timestamp":1778111758879,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zckhv-1778111758878-c35f4a911c28","timestamp":1778111758878,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zbnww-1778111758878-a0771301029d","timestamp":1778111758878,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/payment-methods","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xmgng-1778111758878-375ed2a9c795","timestamp":1778111758878,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v89bg-1778111758878-b95d4caeccbc","timestamp":1778111758878,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r2stm-1778111758878-646d0546e28f","timestamp":1778111758878,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h7w89-1778111758878-d756b3d240df","timestamp":1778111758878,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/system/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ftjk8-1778111758878-7b0221d40cb4","timestamp":1778111758878,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cb655-1778111758878-3b335ce262ca","timestamp":1778111758878,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"94hn2-1778111758878-cfb37b74515a","timestamp":1778111758878,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/recent-activity","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4rhr9-1778111758762-24cd978df760","timestamp":1778111758762,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nmkhf-1778111708838-95c8ba14484c","timestamp":1778111708838,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/recent-activity","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gnh8q-1778111708828-3e5687211a10","timestamp":1778111708828,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zmncl-1778111708822-27a678fa7734","timestamp":1778111708822,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wphpg-1778111708822-9d5c6d14617b","timestamp":1778111708822,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/system/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w5wmv-1778111708822-6e9437b93d00","timestamp":1778111708822,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"trvpw-1778111708822-dd2ad276af02","timestamp":1778111708822,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s2g5j-1778111708822-6eafe5fa405d","timestamp":1778111708822,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qct2w-1778111708822-d5198db6cc19","timestamp":1778111708822,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ctcv2-1778111708822-3745bc574f22","timestamp":1778111708822,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/payment-methods","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2m5ft-1778111708822-38977b5c85b6","timestamp":1778111708822,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2g5pv-1778111708822-9e089f13d8bb","timestamp":1778111708822,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2dz2m-1778111708822-748807379e39","timestamp":1778111708822,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l58k8-1778111477289-19747c0f2301","timestamp":1778111477289,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dpmnm-1778111477288-7471295c56f4","timestamp":1778111477288,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q6cgn-1778111477287-a1a8a19dcb48","timestamp":1778111477287,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"11:51:17 PM [express] schema-drift: OK (all required columns and tables present).","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nlp76-1778111477287-15b67ad6827b","timestamp":1778111477287,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"11:51:17 PM [express] schema-drift: OK (all required columns and tables present).","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlh47-1778111477287-a80e5c6252f9","timestamp":1778111477287,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kk9lr-1778111477287-23057297a766","timestamp":1778111477287,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/system/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kfxkc-1778111477287-41b05ed5cfe0","timestamp":1778111477287,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gvvpb-1778111477287-992e5063c889","timestamp":1778111477287,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/payment-methods","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dns75-1778111477287-9925e2388e45","timestamp":1778111477287,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cg5j2-1778111477287-377b5a650569","timestamp":1778111477287,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"11:51:17 PM [express] schema-drift: OK (all required columns and tables present).","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b2cwl-1778111477287-dd5bd2ad9690","timestamp":1778111477287,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"69bnb-1778111477287-64ed15d36865","timestamp":1778111477287,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlh47-1778111477168-115310343efb","timestamp":1778111477168,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tdwct-1778111468298-5ce42ddc723a","timestamp":1778111468298,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nq4tn-1778111467593-8ed19131d967","timestamp":1778111467593,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rzxqf-1778111467507-96a3f503aa60","timestamp":1778111467507,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nq7qv-1778111452517-acc77c401217","timestamp":1778111452517,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t4gzx-1778111452512-9eb6656f7363","timestamp":1778111452512,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dhznd-1778111452512-f6cf4d53c97c","timestamp":1778111452512,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zl96z-1778111437285-0b3e33718c61","timestamp":1778111437285,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6kn5n-1778111437285-e68bacfb9e50","timestamp":1778111437285,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vpj5d-1778111437282-10b2b011e855","timestamp":1778111437282,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/payment-methods","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v8j4l-1778111437282-e0cd321fd723","timestamp":1778111437282,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/system/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jz9vw-1778111437282-b4a831267137","timestamp":1778111437282,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gvvpb-1778111437282-11dfe63a395f","timestamp":1778111437282,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6pkz2-1778111437037-ee552ff06206","timestamp":1778111437037,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"62n7c-1778111272168-6d82cf247add","timestamp":1778111272168,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4nhlr-1778111271785-526db584bc8e","timestamp":1778111271785,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rj5kl-1778111271784-7365000006a2","timestamp":1778111271784,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"11:47:52 PM [express] schema-drift: OK (all required columns and tables present).","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/system/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b6q29-1778111271784-f2d3145fed93","timestamp":1778111271784,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jslkc-1778111271783-a53ae7b0c129","timestamp":1778111271783,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6kn5n-1778111271779-c44cd13b3c59","timestamp":1778111271779,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lw8nk-1778111271778-2c6633004ab8","timestamp":1778111271778,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/payment-methods","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g6l4f-1778111271778-e31d88269033","timestamp":1778111271778,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"brr9x-1778111271778-693134c49071","timestamp":1778111271778,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"11:47:51 PM [express] schema-drift: OK (all required columns and tables present).","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4dzkx-1778111271778-ea8d991dbd46","timestamp":1778111271778,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlh47-1778111271609-add42624fb1c","timestamp":1778111271609,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fn6hw-1778111262475-5b98ab40f96c","timestamp":1778111262475,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jrqxr-1778111234936-8e4e3c0b44f6","timestamp":1778111234936,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k4x5f-1778111234931-35de269b5576","timestamp":1778111234931,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/payment-methods","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jqgbt-1778111234901-81e200844c23","timestamp":1778111234901,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlh47-1778111234899-fdeaf602c6e1","timestamp":1778111234899,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"11:47:15 PM [express] schema-drift: OK (all required columns and tables present).","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/system/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hk4rg-1778111234899-1ae7888ee671","timestamp":1778111234899,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fcm58-1778111234899-bc437407bdab","timestamp":1778111234899,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/recent-activity","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bxfpz-1778111234899-836554c07f24","timestamp":1778111234899,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b6kz7-1778111234899-68b9ea724366","timestamp":1778111234899,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"69bnb-1778111234899-789ad45dae9d","timestamp":1778111234899,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dz4lt-1778111234898-862d27eff5a1","timestamp":1778111234898,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dbsmt-1778111234898-bd5efc3b02ce","timestamp":1778111234898,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sbmw8-1778111234894-a8cf91e01467","timestamp":1778111234894,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mt4s6-1778111234539-54f6e7b27ee8","timestamp":1778111234539,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m2tt4-1778111221097-63de0439f616","timestamp":1778111221097,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jqgbt-1778111221021-08a69c524d38","timestamp":1778111221021,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/payment-methods","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tdwct-1778111221004-66d7a71c81fa","timestamp":1778111221004,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zfpdn-1778111221003-52ae1e81ee1b","timestamp":1778111221003,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wphpg-1778111221003-6fb3ac7dba33","timestamp":1778111221003,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v4whv-1778111221003-1c661f4ea04e","timestamp":1778111221003,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t4gzx-1778111221003-592f2ccceef6","timestamp":1778111221003,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/system/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlh9z-1778111221003-372f71e48082","timestamp":1778111221003,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ll8d6-1778111221003-a3778e1e31b7","timestamp":1778111221003,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fthkb-1778111221003-5982c0286a52","timestamp":1778111221003,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"11:47:01 PM [express] schema-drift: OK (all required columns and tables present).","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"brkvz-1778111221003-b0cee58255a4","timestamp":1778111221003,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"69bnb-1778111221003-e3bd0675496d","timestamp":1778111221003,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/recent-activity","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ll8d6-1778111220558-70c45c5ac725","timestamp":1778111220558,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zhz6l-1778111220360-5710fd50af32","timestamp":1778111220360,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ftjk8-1778111215344-14c242737d61","timestamp":1778111215344,"deploymentId":"dpl_5vzmAQPQ7cLhctEXTCVBWAENdrLD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}