18:11:01.791 Running build in Washington, D.C., USA (East) – iad1
18:11:01.802 Build machine configuration: 2 cores, 8 GB
18:11:02.084 Cloning github.com/mooses23/GemachHub (Branch: main, Commit: eeb47ee)
18:11:03.816 Cloning completed: 1.732s
18:11:03.935 Restored build cache from previous deployment (GSVnRB7VnJkZ9dBAZFSgqWSBnzwF)
18:11:04.250 Running "vercel build"
18:11:05.154 Vercel CLI 50.4.8
18:11:05.769 Running "install" command: `npm install --legacy-peer-deps`...
18:11:09.042 
18:11:09.042 added 17 packages, removed 9 packages, changed 49 packages, and audited 529 packages in 3s
18:11:09.042 
18:11:09.042 69 packages are looking for funding
18:11:09.043   run `npm fund` for details
18:11:09.065 
18:11:09.065 4 moderate severity vulnerabilities
18:11:09.066 
18:11:09.066 To address all issues (including breaking changes), run:
18:11:09.066   npm audit fix --force
18:11:09.067 
18:11:09.067 Run `npm audit` for details.
18:11:09.477 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
18:11:09.537 transforming...
18:11:10.589 Browserslist: browsers data (caniuse-lite) is 15 months old. Please run:
18:11:10.589   npx update-browserslist-db@latest
18:11:10.589   Why you should do it regularly: https://github.com/browserslist/update-db#readme
18:11:15.426 [32m✓[39m 2717 modules transformed.
18:11:15.958 rendering chunks...
18:11:15.973 computing gzip size...
18:11:15.998 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
18:11:15.998 [2m../dist/public/[22m[2massets/[22m[35mindex-DEd9W-CD.css  [39m[1m[2m 76.79 kB[22m[1m[22m[2m │ gzip:  13.15 kB[22m
18:11:15.998 [2m../dist/public/[22m[2massets/[22m[36mindex-BJkem4kP.js   [39m[1m[33m785.87 kB[39m[22m[2m │ gzip: 222.46 kB[22m
18:11:15.999 [33m
18:11:15.999 (!) Some chunks are larger than 500 kB after minification. Consider:
18:11:15.999 - Using dynamic import() to code-split the application
18:11:16.003 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:11:16.003 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
18:11:16.003 [32m✓ built in 6.49s[39m
18:11:16.102 Installing dependencies...
18:11:18.522 npm error code ERESOLVE
18:11:18.523 npm error ERESOLVE could not resolve
18:11:18.524 npm error
18:11:18.525 npm error While resolving: @tailwindcss/vite@4.1.3
18:11:18.525 npm error Found: vite@7.3.1
18:11:18.525 npm error node_modules/vite
18:11:18.526 npm error   dev vite@"^7.3.1" from the root project
18:11:18.526 npm error   peer vite@"^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-react@4.7.0
18:11:18.526 npm error   node_modules/@vitejs/plugin-react
18:11:18.526 npm error     dev @vitejs/plugin-react@"^4.3.2" from the root project
18:11:18.526 npm error
18:11:18.527 npm error Could not resolve dependency:
18:11:18.527 npm error peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
18:11:18.527 npm error node_modules/@tailwindcss/vite
18:11:18.527 npm error   dev @tailwindcss/vite@"^4.1.3" from the root project
18:11:18.527 npm error
18:11:18.528 npm error Conflicting peer dependency: vite@6.4.1
18:11:18.528 npm error node_modules/vite
18:11:18.528 npm error   peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
18:11:18.528 npm error   node_modules/@tailwindcss/vite
18:11:18.528 npm error     dev @tailwindcss/vite@"^4.1.3" from the root project
18:11:18.529 npm error
18:11:18.529 npm error Fix the upstream dependency conflict, or retry
18:11:18.529 npm error this command with --force or --legacy-peer-deps
18:11:18.529 npm error to accept an incorrect (and potentially broken) dependency resolution.
18:11:18.529 npm error
18:11:18.530 npm error
18:11:18.530 npm error For a full report see:
18:11:18.530 npm error /vercel/.npm/_logs/2026-01-21T23_11_16_153Z-eresolve-report.txt
18:11:18.530 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-01-21T23_11_16_153Z-debug-0.log
18:11:18.544 Error: Command "npm install" exited with 1