-------------------------------------------
Copied 50 logs from Vercel Dashboard
- Project: gemach-hub (prj_CENDQJ4CSXzZudulAiAzV1dLEABB)
- Team: mooses-projects-7504e4bb (team_RkTSik1IrRTlKwCJaQ7tsR3P)
- Search query: (no search query applied)
- Search timestamps: 2026-05-16T08:40:00.000Z to 2026-05-16T09:10:00.000Z
- Dashboard URL: https://vercel.com/mooses-projects-7504e4bb/gemach-hub/logs?page=2&refreshedAt=1778922544223
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"gbnw6-1778922527553-c4d89379e64e","timestamp":1778922527553,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-3ymsotkml-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5mr9x-1778922527553-3eee0e4bca38","timestamp":1778922527553,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-3ymsotkml-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/location-tree","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6ntfb-1778922525039-3443218963a9","timestamp":1778922525039,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-3ymsotkml-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dhkct-1778922525038-cb1b73fb24a6","timestamp":1778922525038,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-3ymsotkml-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/location-tree","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rjdlk-1778922508609-2566ab645f4c","timestamp":1778922508609,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5b2cd-1778922506609-8316b9ad559b","timestamp":1778922506609,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4hcfj-1778922504598-6c05248b5c4a","timestamp":1778922504598,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f8jwg-1778922502608-29010587ae5f","timestamp":1778922502608,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dwfv8-1778922500605-7ef0bab9a4c3","timestamp":1778922500605,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fn7xm-1778922498608-71ace83d5274","timestamp":1778922498608,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6mz6v-1778922496579-9e5ab328a277","timestamp":1778922496579,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qvqb7-1778922494608-e946ab082b28","timestamp":1778922494608,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vzgn4-1778922492604-459d89e0c35a","timestamp":1778922492604,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rjdlk-1778922490599-22e4ed91f2d9","timestamp":1778922490599,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7t9vv-1778922488604-8678fed6ecd0","timestamp":1778922488604,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tdwkw-1778922486608-7fd47547a593","timestamp":1778922486608,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9ft9g-1778922484604-10c4f3820819","timestamp":1778922484604,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lvjfl-1778922482609-0d0acc0c9c09","timestamp":1778922482609,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5l4xr-1778922480599-b39a9208bed9","timestamp":1778922480599,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qvqb7-1778922478603-ecfcc7de9b3c","timestamp":1778922478603,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h82sm-1778922476594-dd3ca5711ba9","timestamp":1778922476594,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qrbhv-1778922474603-09aa31a9dd6b","timestamp":1778922474603,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cqc88-1778922472604-327bdb69921f","timestamp":1778922472604,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"\"BANZ® Carewear USA\" <store+11262018@t.shopifyemail.com>\" subject=\"566729 is your code\" snippet=\"Your verification code: 566729 This code can only be used once. It expires in 15\"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5bxd4-1778922446824-6322ea0c2515","timestamp":1778922446824,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xr2tb-1778922444829-4a1d293eebcf","timestamp":1778922444829,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4l9c7-1778922442829-e6e716700dbc","timestamp":1778922442829,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bs58r-1778922440809-17d4dabda2a8","timestamp":1778922440809,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hwkgl-1778922438824-194d35d87e96","timestamp":1778922438824,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cfrpk-1778922436820-a1054846899c","timestamp":1778922436820,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lqt67-1778922434829-745b374c3bfb","timestamp":1778922434829,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5kf7n-1778922432809-f31c23529f91","timestamp":1778922432809,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7g5fm-1778922430832-0864db8ebd81","timestamp":1778922430832,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bn5lv-1778922428818-e0d866d606e7","timestamp":1778922428818,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pxwzc-1778922426815-edcbb9a368da","timestamp":1778922426815,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qvj9f-1778922424819-2681cbacb61b","timestamp":1778922424819,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"710227 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dskwt-1778922402029-bcac6030d5cb","timestamp":1778922402029,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"907417 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xsjlq-1778922399920-3b104e764231","timestamp":1778922399920,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"907417 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f8jwg-1778922382324-e10a89e6dd41","timestamp":1778922382324,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"restock-code: skipped non-BabyBanz email | from=\"Shop <noreply@shop.app>\" subject=\"Sign in to Shop\" snippet=\"907417 is your Shop verification code ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ ﻿͏ \"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qg92z-1778922380263-94616abcf231","timestamp":1778922380263,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"9:06:20 AM [express] schema-drift: OK (all required columns and tables present).","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-code/poll","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l7tmd-1778922380139-235e2817625b","timestamp":1778922380139,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/operator/restock-code/request","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wpsrl-1778922372140-e965be6c73ac","timestamp":1778922372140,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gmlv4-1778922372139-def3bcb31b03","timestamp":1778922372139,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-shipment","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t4fxl-1778922368969-c05e67be5a02","timestamp":1778922368969,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/16/inventory","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"crkxr-1778922368959-8ba31398457e","timestamp":1778922368959,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/16/transactions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pxwzc-1778922368789-65f3a0105502","timestamp":1778922368789,"deploymentId":"dpl_54XLZxXCBZUuMyQE7nCMUeXtk5m5","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"[auth] Skipping test user seed in production.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wnmfr-1778921744663-049dc6ca29c6","timestamp":1778921744663,"deploymentId":"dpl_BQN25Uwp4eya8JycjVragG883yeu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/restock-shipment","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2sdh5-1778921744663-aa779eede1ef","timestamp":1778921744663,"deploymentId":"dpl_BQN25Uwp4eya8JycjVragG883yeu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wnmfr-1778921744574-395198c91353","timestamp":1778921744574,"deploymentId":"dpl_BQN25Uwp4eya8JycjVragG883yeu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/16/inventory","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pfwdd-1778921744573-676021900308","timestamp":1778921744573,"deploymentId":"dpl_BQN25Uwp4eya8JycjVragG883yeu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/16/transactions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pblh9-1778921744543-125e51dcd98d","timestamp":1778921744543,"deploymentId":"dpl_BQN25Uwp4eya8JycjVragG883yeu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}