-------------------------------------------
Copied 26 logs from Vercel Dashboard
- Project: gemach-hub (prj_CENDQJ4CSXzZudulAiAzV1dLEABB)
- Team: mooses-projects-7504e4bb (team_RkTSik1IrRTlKwCJaQ7tsR3P)
- Search query: (no search query applied)
- Search timestamps: 2026-04-29T18:23:00.000Z to 2026-04-29T18:53:00.000Z
- Dashboard URL: https://vercel.com/mooses-projects-7504e4bb/gemach-hub/logs?refreshedAt=1777488741499
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"zqvww-1777488477573-65648f20cf2a","timestamp":1777488477573,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qjqh2-1777488477570-2bfca9ef939a","timestamp":1777488477570,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p4mtq-1777488477567-ebb3e3eaa5b3","timestamp":1777488477567,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rm9q4-1777488385687-f65899b9144e","timestamp":1777488385687,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/locations/18/onboarding-preview","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m89mr-1777488373080-341702f43114","timestamp":1777488373080,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hfbr2-1777488339217-534a0dab8de4","timestamp":1777488339217,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/admin/locations/onboarding/send-all","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vb2lp-1777488222761-f5c44031780a","timestamp":1777488222761,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/locations/4/onboarding-preview","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qcx2p-1777488214378-9409bfe048ae","timestamp":1777488214378,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g8z7c-1777488214378-6bf0e3fc8824","timestamp":1777488214378,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/stripe","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dj65w-1777488214378-cae593a683ad","timestamp":1777488214378,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/twilio-status","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kttdp-1777488206258-4aee1962b4fd","timestamp":1777488206258,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dhk88-1777488206258-f38dddc9fcad","timestamp":1777488206258,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2wcs4-1777488206258-71e3f4954dcd","timestamp":1777488206258,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p9sq7-1777488206257-2bb4d45187d8","timestamp":1777488206257,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vxk8w-1777488202329-3d608f014d68","timestamp":1777488202329,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mf95j-1777488202327-038574efb2f5","timestamp":1777488202327,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lqnzw-1777488202327-11a47923212a","timestamp":1777488202327,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4h6g2-1777488202327-36dffe21b998","timestamp":1777488202327,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"42gg4-1777488201579-24335b825fc9","timestamp":1777488201579,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zfxcf-1777488197578-5bf5308cddbf","timestamp":1777488197578,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/stripe","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ssgjt-1777488197578-68abb231d5eb","timestamp":1777488197578,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jv4g4-1777488197578-030f05181a21","timestamp":1777488197578,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/twilio-status","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fb9w7-1777488197578-7694ae23a885","timestamp":1777488197578,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"57kh8-1777488197578-ec85788aedd2","timestamp":1777488197578,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v8c7s-1777488193844-1f505d8488a9","timestamp":1777488193844,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7jtbz-1777488190970-893662343740","timestamp":1777488190970,"deploymentId":"dpl_ETbDdsiGHnZWMYfDiwzG6fDoo3di","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}