-------------------------------------------
Copied 121 logs from Vercel Dashboard
- Project: gemach-hub (prj_CENDQJ4CSXzZudulAiAzV1dLEABB)
- Team: mooses-projects-7504e4bb (team_RkTSik1IrRTlKwCJaQ7tsR3P)
- Search query: (no search query applied)
- Search timestamps: 2026-04-29T05:59:00.000Z to 2026-04-29T06:29:00.000Z
- Dashboard URL: https://vercel.com/mooses-projects-7504e4bb/gemach-hub/logs?page=3&refreshedAt=1777444098534
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"xq9jt-1777444058920-467e36929c82","timestamp":1777444058920,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5gwkv-1777444058907-0e28f3fdb2ea","timestamp":1777444058907,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/twilio-status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pfxp9-1777444058851-26432342112d","timestamp":1777444058851,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5hfv4-1777444058851-8b20e5317617","timestamp":1777444058851,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/stripe","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbx48-1777444048863-e3a90bfc659e","timestamp":1777444048863,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5sxw-1777444048863-b9e0b3d22f51","timestamp":1777444048863,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xwxf-1777444048863-4730b8983873","timestamp":1777444048863,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4ws99-1777444048863-96d353e69b94","timestamp":1777444048863,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4ws99-1777444048855-6c09c5b9e3c2","timestamp":1777444048855,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"admin/disputes/summary error: error: column \"created_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async DatabaseStorage.getRecentDisputeStats (/vercel/path0/server/databaseStorage.ts:1170:25)\n    at async <anonymous> (/vercel/path0/server/routes.ts:4674:21) {\n  length: 111,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '460',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hjr48-1777444048759-2ed9065b682d","timestamp":1777444048759,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7x85r-1777444018845-1db5a8cb9d3e","timestamp":1777444018845,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"admin/disputes/summary error: error: column \"created_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async DatabaseStorage.getRecentDisputeStats (/vercel/path0/server/databaseStorage.ts:1170:25)\n    at async <anonymous> (/vercel/path0/server/routes.ts:4674:21) {\n  length: 111,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '460',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j6g7k-1777444001754-277a2852b73e","timestamp":1777444001754,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cg62c-1777443980126-15ca05712db0","timestamp":1777443980126,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/labels","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8854m-1777443980126-95078e2a2c57","timestamp":1777443980126,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5jpl5-1777443979814-8edfe8ce69b2","timestamp":1777443979814,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/admin/emails/19dd5bdfc62ad1e7/read","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rk4nz-1777443978274-08a0a4155447","timestamp":1777443978274,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pdz9j-1777443978274-b84329965bdb","timestamp":1777443978274,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kzvdz-1777443978274-cee927690839","timestamp":1777443978274,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/labels","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"znnwb-1777443977814-0fa9f1a65367","timestamp":1777443977814,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/admin/emails/thread/19cd39efb9cb6a62/unread","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5wxt-1777443942506-814fe244d7c1","timestamp":1777443942506,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"88gcn-1777443942506-eeba3d7ed6f6","timestamp":1777443942506,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/labels","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"88gcn-1777443942117-5b68f44bbbcb","timestamp":1777443942117,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/admin/emails/19dd5bdfc62ad1e7/read","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n9r6w-1777443942108-b97bf03576a2","timestamp":1777443942108,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/thread","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6jfvl-1777443940797-c24461255e9b","timestamp":1777443940797,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xvr9c-1777443939976-dffa2f67accd","timestamp":1777443939976,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/labels","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dcj2r-1777443918025-d662f9bbefe3","timestamp":1777443918025,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/thread","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pr96c-1777443879714-77ad34c305eb","timestamp":1777443879714,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/labels","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wjblj-1777443879653-b67e5ab0ba4d","timestamp":1777443879653,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fcwc4-1777443879645-73dbf8734509","timestamp":1777443879645,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2tt9q-1777443879645-e4cac6ecf5b5","timestamp":1777443879645,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bldkl-1777443877589-ade4eddeb0ae","timestamp":1777443877589,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"76wrh-1777443877589-e3af7d116830","timestamp":1777443877589,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l4vmj-1777443877585-565ce7ed4b59","timestamp":1777443877585,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"admin/disputes/summary error: error: column \"created_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async DatabaseStorage.getRecentDisputeStats (/vercel/path0/server/databaseStorage.ts:1170:25)\n    at async <anonymous> (/vercel/path0/server/routes.ts:4674:21) {\n  length: 111,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '460',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"76wrh-1777443877413-3ecf5a5562f5","timestamp":1777443877413,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bldkl-1777443876993-afdf3c31a7fd","timestamp":1777443876993,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fbpqq-1777443742552-0dfe9fcfd2b4","timestamp":1777443742552,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/deposits/fee-quote","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tx4cs-1777443741912-1b2435a01e5e","timestamp":1777443741912,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/deposits/setup-intent","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jhdth-1777443687257-a809227674bf","timestamp":1777443687257,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/stripe-settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bhl8w-1777443676898-e2cd7106faa4","timestamp":1777443676898,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"SetupIntent creation error: StripeInvalidRequestError: Invalid email address: @placeholder.local\n    at generateV1Error (file:///var/task/node_modules/stripe/esm/Error.js:8:20)\n    at res.toJSON.then.StripeAPIError.message (file:///var/task/node_modules/stripe/esm/RequestSender.js:111:31)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5) {\n  type: 'StripeInvalidRequestError',\n  raw: {\n    code: 'email_invalid',\n    doc_url: 'https://stripe.com/docs/error-codes/email-invalid',\n    message: 'Invalid email address: @placeholder.local',\n    param: 'email',\n    request_log_url: 'https://dashboard.stripe.com/acct_1Ss80lEPIyIqm6Qr/workbench/logs?object=req_hAy7x16sAznIbT',\n    type: 'invalid_request_error',\n    headers: {\n      server: 'nginx',\n      date: 'Wed, 29 Apr 2026 06:21:17 GMT',\n      'content-type': 'application/json',\n      'content-length': '354',\n      connection: 'keep-alive',\n      'access-control-allow-credentials': 'true',\n      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',\n      'access-control-allow-origin': '*',\n      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',\n      'access-control-max-age': '300',\n      'cache-control': 'no-cache, no-store',\n      'content-security-policy': \"base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=InfHiJXWhaZqBRlosETX7XJSNLXbnSih0UoWSOsesoXPSsLIECHJPNJGrniK2N6TfWh8q1QcZPhL23kN\",\n      'idempotency-key': 'stripe-node-retry-31bb7304-a2c2-440d-a58a-953ecfcca095',\n      'original-request': 'req_hAy7x16sAznIbT',\n      'report-to': '{\"group\":\"csp\",\"max_age\":8640,\"endpoints\":[{\"url\":\"https://q.stripe.com/csp-report-v2?q=InfHiJXWhaZqBRlosETX7XJSNLXbnSih0UoWSOsesoXPSsLIECHJPNJGrniK2N6TfWh8q1QcZPhL23kN&t=1\"}],\"include_subdomains\":true}',\n      'reporting-endpoints': 'csp=\"https://q.stripe.com/csp-report-v2?q=InfHiJXWhaZqBRlosETX7XJSNLXbnSih0UoWSOsesoXPSsLIECHJPNJGrniK2N6TfWh8q1QcZPhL23kN&t=1\"',\n      'request-id': 'req_hAy7x16sAznIbT',\n      'stripe-should-retry': 'false',\n      'stripe-version': '2025-11-17.clover',\n      vary: 'Origin',\n      'x-stripe-priority-routing-enabled': 'true',\n      'x-stripe-routing-context-priority-tier': 'livemode-critical',\n      'x-wc': '3c3',\n      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'\n    },\n    statusCode: 400,\n    requestId: 'req_hAy7x16sAznIbT'\n  },\n  rawType: 'invalid_request_error',\n  code: 'email_invalid',\n  doc_url: 'https://stripe.com/docs/error-codes/email-invalid',\n  param: 'email',\n  detail: undefined,\n  headers: {\n    server: 'nginx',\n    date: 'Wed, 29 Apr 2026 06:21:17 GMT',\n    'content-type': 'application/json',\n    'content-length': '354',\n    connection: 'keep-alive',\n    'access-control-allow-credentials': 'true',\n    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',\n    'access-control-allow-origin': '*',\n    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',\n    'access-control-max-age': '300',\n    'cache-control': 'no-cache, no-store',\n    'content-security-policy': \"base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=InfHiJXWhaZqBRlosETX7XJSNLXbnSih0UoWSOsesoXPSsLIECHJPNJGrniK2N6TfWh8q1QcZPhL23kN\",\n    'idempotency-key': 'stripe-node-retry-31bb7304-a2c2-440d-a58a-953ecfcca095',\n    'original-request': 'req_hAy7x16sAznIbT',\n    'report-to': '{\"group\":\"csp\",\"max_age\":8640,\"endpoints\":[{\"url\":\"https://q.stripe.com/csp-report-v2?q=InfHiJXWhaZqBRlosETX7XJSNLXbnSih0UoWSOsesoXPSsLIECHJPNJGrniK2N6TfWh8q1QcZPhL23kN&t=1\"}],\"include_subdomains\":true}',\n    'reporting-endpoints': 'csp=\"https://q.stripe.com/csp-report-v2?q=InfHiJXWhaZqBRlosETX7XJSNLXbnSih0UoWSOsesoXPSsLIECHJPNJGrniK2N6TfWh8q1QcZPhL23kN&t=1\"',\n    'request-id': 'req_hAy7x16sAznIbT',\n    'stripe-should-retry': 'false',\n    'stripe-version': '2025-11-17.clover',\n    vary: 'Origin',\n    'x-stripe-priority-routing-enabled': 'true',\n    'x-stripe-routing-context-priority-tier': 'livemode-critical',\n    'x-wc': '3c3',\n    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'\n  },\n  requestId: 'req_hAy7x16sAznIbT',\n  statusCode: 400,\n  userMessage: undefined,\n  charge: undefined,\n  decline_code: undefined,\n  payment_intent: undefined,\n  payment_method: undefined,\n  payment_method_type: undefined,\n  setup_intent: undefined,\n  source: undefined\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/deposits/setup-intent","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qkvnz-1777443649141-d1d98f70803e","timestamp":1777443649141,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/132/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lf2sz-1777443648914-8c248ded14e6","timestamp":1777443648914,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/locations/132/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2jd65-1777443598297-202e0e94ac1c","timestamp":1777443598297,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/132/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8hlr6-1777443598293-d7c0eb3a598b","timestamp":1777443598293,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/132/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"44475-1777443598129-8b4a29cc5616","timestamp":1777443598129,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w8p6k-1777443597825-613bd53e6d14","timestamp":1777443597825,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/operator/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ldg4r-1777443579077-9413a850b4c4","timestamp":1777443579077,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/logout","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q69zr-1777443506332-e85840915c3f","timestamp":1777443506332,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/48/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zk8dj-1777443506315-2ea3b0e0775d","timestamp":1777443506315,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/6/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zcq2z-1777443506313-c0edddaa839c","timestamp":1777443506313,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/11/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dj885-1777443506313-1cd2d5aabd9d","timestamp":1777443506313,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/9/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wqrws-1777443506312-da528e1c483d","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/50/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"shrg7-1777443506312-917438688ac4","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/45/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qhpjz-1777443506312-135bd19b7d98","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/4/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pgzw6-1777443506312-9f52e5c748df","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/42/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mnc28-1777443506312-45fa06f7ddbc","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/7/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lh5xs-1777443506312-8b968fd5a5db","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/8/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ldfvw-1777443506312-05564127683d","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/43/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h92fq-1777443506312-d7e0fc1c3f0e","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/44/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bpzk4-1777443506312-24bbb872af2e","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/39/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bldkl-1777443506312-1c494f6ad9ec","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/5/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9dzbt-1777443506312-2a893ad98798","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/47/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9d6r5-1777443506312-181407653bd3","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/49/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8dz6v-1777443506312-bd2af1af9815","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/46/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"562rs-1777443506312-e33a97a9565f","timestamp":1777443506312,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/10/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wfs4q-1777443506308-cd973f502080","timestamp":1777443506308,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/38/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mfhkd-1777443506308-d4f83155a695","timestamp":1777443506308,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/40/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jjjj6-1777443506308-0089def02168","timestamp":1777443506308,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/41/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p4frh-1777443506304-f9d403105ad2","timestamp":1777443506304,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/36/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g6zv8-1777443506304-403b30e22040","timestamp":1777443506304,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/37/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lnbpt-1777443506300-4b388edb4e11","timestamp":1777443506300,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/35/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m22n4-1777443506297-51cbada45a23","timestamp":1777443506297,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/33/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h6f7h-1777443506297-2160705ff10a","timestamp":1777443506297,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/132/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gch2n-1777443506297-b40c5d7d8480","timestamp":1777443506297,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/29/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c2z5r-1777443506297-6bc72cbc1c1e","timestamp":1777443506297,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/30/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"257vk-1777443506297-a8ba5b01d866","timestamp":1777443506297,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/32/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kpxsd-1777443506296-a77562ae409c","timestamp":1777443506296,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/34/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g6nd9-1777443506293-3ce03b74e170","timestamp":1777443506293,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/31/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g7m8d-1777443506285-70b865e1563a","timestamp":1777443506285,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/28/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5hfv4-1777443506275-722d47dba00d","timestamp":1777443506275,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/23/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vs4rb-1777443506273-ab7b3fc6ad23","timestamp":1777443506273,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/26/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rvlwb-1777443506273-068d5d0c5475","timestamp":1777443506273,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/24/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rrmgg-1777443506273-dae696f4cbb5","timestamp":1777443506273,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/21/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pkznr-1777443506273-169feaea1e86","timestamp":1777443506273,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/27/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"frqwz-1777443506273-0f53db29f77c","timestamp":1777443506273,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/17/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9lqp6-1777443506273-0eb3172d0535","timestamp":1777443506273,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/15/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"826mx-1777443506273-083d6b5befa0","timestamp":1777443506273,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/3/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pppx9-1777443506272-87e460d7b082","timestamp":1777443506272,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/22/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pl2bp-1777443506272-005bd826e8a8","timestamp":1777443506272,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/25/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pc72m-1777443506272-a5673dabd3f0","timestamp":1777443506272,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/13/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kc9bg-1777443506272-cd44ae0a6804","timestamp":1777443506272,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/12/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hpwcg-1777443506272-188bbfa10460","timestamp":1777443506272,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/18/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gfgcx-1777443506272-02c612df10c1","timestamp":1777443506272,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/16/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dk8ft-1777443506272-26f716387c81","timestamp":1777443506272,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/20/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bhl8w-1777443506272-f2e4f9164949","timestamp":1777443506272,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/14/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7j8g9-1777443506272-af527d3ad334","timestamp":1777443506272,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/19/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5jnl6-1777443506272-d5aead6f7afa","timestamp":1777443506272,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/2/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4ffw2-1777443506272-c661a1080767","timestamp":1777443506272,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/1/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2mgsn-1777443504132-6292f791a774","timestamp":1777443504132,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7p6kx-1777443490349-392067ec6796","timestamp":1777443490349,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7p6kx-1777443489891-9dcbfcdad7dd","timestamp":1777443489891,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/applications/6/approve-with-location","responseStatusCode":201,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bgmwk-1777443436650-8ce308582b15","timestamp":1777443436650,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/applications/6/resend-confirmation","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zllgq-1777443426469-47aee387bb57","timestamp":1777443426469,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mzjlm-1777443426469-a307e9b0f3d4","timestamp":1777443426469,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bmmf5-1777443426469-bec2d0339ad3","timestamp":1777443426469,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"752kp-1777443426277-0e6c09913bca","timestamp":1777443426277,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j6g7k-1777443391984-da7644cfcd0d","timestamp":1777443391984,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"admin/disputes/summary error: error: column \"created_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async DatabaseStorage.getRecentDisputeStats (/vercel/path0/server/databaseStorage.ts:1170:25)\n    at async <anonymous> (/vercel/path0/server/routes.ts:4674:21) {\n  length: 111,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '460',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tx4cs-1777443298960-a5437b1c8471","timestamp":1777443298960,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/applications","responseStatusCode":201,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lnbpt-1777443172621-1dea8c1061ba","timestamp":1777443172621,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/locations/4/onboarding-preview","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c7l62-1777443164981-64c24a23339f","timestamp":1777443164981,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"68n99-1777443164981-bf55dad192d1","timestamp":1777443164981,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/stripe","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2cwpf-1777443164981-77fabc04f29e","timestamp":1777443164981,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/twilio-status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"68n99-1777443157412-56b302dd3bea","timestamp":1777443157412,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z6l4r-1777443157404-8e01ec0aab7e","timestamp":1777443157404,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s69v5-1777443157396-34942aefd426","timestamp":1777443157396,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xz8xb-1777443157392-b018a7298dcc","timestamp":1777443157392,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"admin/disputes/summary error: error: column \"created_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async DatabaseStorage.getRecentDisputeStats (/vercel/path0/server/databaseStorage.ts:1170:25)\n    at async <anonymous> (/vercel/path0/server/routes.ts:4674:21) {\n  length: 111,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '460',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"68n99-1777443157137-3dd3bedfa47e","timestamp":1777443157137,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hjc9k-1777443156756-e26659990d79","timestamp":1777443156756,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ttg4n-1777443143195-9c0dd93a1654","timestamp":1777443143195,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q9l6c-1777443143195-a2b3a47fec40","timestamp":1777443143195,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ldprt-1777443143195-0c0fad26e567","timestamp":1777443143195,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jjjj6-1777443143195-736937cd032f","timestamp":1777443143195,"deploymentId":"dpl_A6h8uWk43UNNXxB7JvdFuDhXXiqD","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}