-------------------------------------------
Copied 50 logs from Vercel Dashboard
- Project: gemach-hub (prj_CENDQJ4CSXzZudulAiAzV1dLEABB)
- Team: mooses-projects-7504e4bb (team_RkTSik1IrRTlKwCJaQ7tsR3P)
- Search query: (no search query applied)
- Search timestamps: 2026-05-06T22:32:00.000Z to 2026-05-06T23:02:00.000Z
- Dashboard URL: https://vercel.com/mooses-projects-7504e4bb/gemach-hub/logs?refreshedAt=1778108478799&live=true
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"rt8cr-1778108199568-9f7da2e590b7","timestamp":1778108199568,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"stbqv-1778108199567-b6f26f62876a","timestamp":1778108199567,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6lkwv-1778108191550-433a5067a482","timestamp":1778108191550,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kdl6t-1778108084702-be560bb990ec","timestamp":1778108084702,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"prjkn-1778108083807-604afa6656e8","timestamp":1778108083807,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vkvgd-1778108074092-cebb9e9b6315","timestamp":1778108074092,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s7c6x-1778108073510-b3612a256f28","timestamp":1778108073510,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qct2w-1778108072862-fe78931642d8","timestamp":1778108072862,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4997t-1778108072533-06e0e8522e97","timestamp":1778108072533,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zl96z-1778108071620-bad9de01a3df","timestamp":1778108071620,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qct2w-1778108071082-d5109860a141","timestamp":1778108071082,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n72kl-1778108068920-cec514c094dc","timestamp":1778108068920,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wksqn-1778108068612-17f04d6de6ae","timestamp":1778108068612,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j6gcg-1778108055722-b1a3d344aa1b","timestamp":1778108055722,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dgqrw-1778108055397-2362bba5e80a","timestamp":1778108055397,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lpbt6-1778108054972-9424a3b5c5aa","timestamp":1778108054972,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xwjtt-1778108054382-dbe3da5716fe","timestamp":1778108054382,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xwjtt-1778108053973-008135ec5810","timestamp":1778108053973,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hwfb4-1778108053420-c0da57eaa843","timestamp":1778108053420,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sf9ct-1778108053414-aa10eeb03e3b","timestamp":1778108053414,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"10:54:13 PM [express] schema-drift: OK (all required columns and tables present).","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4glkg-1778108053414-ff4f50489191","timestamp":1778108053414,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sxtp5-1778108049147-93642cd309c0","timestamp":1778108049147,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"snrjf-1778108014027-46c79eb243e5","timestamp":1778108014027,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k5j2p-1778108013367-4a5d6d118b85","timestamp":1778108013367,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"snrjf-1778108012963-1cdca3c33c91","timestamp":1778108012963,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xvpvq-1778108012388-93957d5638e4","timestamp":1778108012388,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xntmv-1778108011797-2f8415178ded","timestamp":1778108011797,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zfpdn-1778108010944-9791d5f1a5fc","timestamp":1778108010944,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mvlqf-1778108004132-df1adebd2b43","timestamp":1778108004132,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dpcjm-1778108004034-77f1089221ca","timestamp":1778108004034,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bz65j-1778107994452-12ca29165186","timestamp":1778107994452,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4tx94-1778107988885-d7303fe6d571","timestamp":1778107988885,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"clc72-1778107988883-fde8a8540bb3","timestamp":1778107988883,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"d7qpq-1778107987512-0f98baeb6dc6","timestamp":1778107987512,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlh9z-1778107979561-2cce3efec521","timestamp":1778107979561,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8vt2l-1778107934007-cb4e962919c5","timestamp":1778107934007,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"brr9x-1778107933702-697ddc1419c4","timestamp":1778107933702,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ffmw5-1778107933353-3e553740a667","timestamp":1778107933353,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9rhtx-1778107932977-b1265c608375","timestamp":1778107932977,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7nqvl-1778107932631-abdd5c27cd35","timestamp":1778107932631,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"stbqv-1778107932042-558e60d40a21","timestamp":1778107932042,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9b4jr-1778107916642-3a2acf05b298","timestamp":1778107916642,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q7k2l-1778107916614-266cf634a266","timestamp":1778107916614,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4hq5d-1778107916128-f7e9cbe86ab1","timestamp":1778107916128,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9b4jr-1778107915422-7d9fc85ea5a1","timestamp":1778107915422,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4hq5d-1778107914773-18a66e8045b6","timestamp":1778107914773,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sxtp5-1778107914122-d3fb271f4ba6","timestamp":1778107914122,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lk4xn-1778107912132-43a00135728b","timestamp":1778107912132,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/counts","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m66cq-1778107911530-c972f3f54cf7","timestamp":1778107911530,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"69bnb-1778107898572-41cfc4610ea4","timestamp":1778107898572,"deploymentId":"dpl_Be9PR7c6Tqk92L3riKsjU9XCd1RM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}