17:58:26.804 Running build in Washington, D.C., USA (East) – iad1
17:58:26.804 Build machine configuration: 2 cores, 8 GB
17:58:26.814 Cloning github.com/mooses23/GemachHub (Branch: main, Commit: ccaddcf)
17:58:26.815 Skipping build cache, deployment was triggered without cache.
17:58:27.603 Cloning completed: 789.000ms
17:58:27.985 Running "vercel build"
17:58:29.073 Vercel CLI 50.4.8
17:58:29.999 Running "install" command: `npm install`...
17:58:33.063 npm error code ERESOLVE
17:58:33.064 npm error ERESOLVE could not resolve
17:58:33.065 npm error
17:58:33.066 npm error While resolving: @tailwindcss/vite@4.1.3
17:58:33.066 npm error Found: vite@7.3.1
17:58:33.067 npm error node_modules/vite
17:58:33.067 npm error   dev vite@"^7.3.1" from the root project
17:58:33.067 npm error   peer vite@"^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-react@4.7.0
17:58:33.068 npm error   node_modules/@vitejs/plugin-react
17:58:33.068 npm error     dev @vitejs/plugin-react@"^4.3.2" from the root project
17:58:33.069 npm error
17:58:33.069 npm error Could not resolve dependency:
17:58:33.069 npm error peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
17:58:33.069 npm error node_modules/@tailwindcss/vite
17:58:33.070 npm error   dev @tailwindcss/vite@"^4.1.3" from the root project
17:58:33.070 npm error
17:58:33.070 npm error Conflicting peer dependency: vite@6.4.1
17:58:33.071 npm error node_modules/vite
17:58:33.071 npm error   peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
17:58:33.071 npm error   node_modules/@tailwindcss/vite
17:58:33.071 npm error     dev @tailwindcss/vite@"^4.1.3" from the root project
17:58:33.072 npm error
17:58:33.072 npm error Fix the upstream dependency conflict, or retry
17:58:33.072 npm error this command with --force or --legacy-peer-deps
17:58:33.072 npm error to accept an incorrect (and potentially broken) dependency resolution.
17:58:33.072 npm error
17:58:33.072 npm error
17:58:33.072 npm error For a full report see:
17:58:33.072 npm error /vercel/.npm/_logs/2026-01-21T22_58_30_240Z-eresolve-report.txt
17:58:33.073 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-01-21T22_58_30_240Z-debug-0.log
17:58:33.104 Error: Command "npm install" exited with 1